#
#Mon Feb 26 21:17:42 IST 2018
task-tag-projects-already-scanned=LayersSpring,ComponentAnnot,SpringValidations1,SpringHibernate,Scopes,SpringAnnotation,SpringMVCproject,Servers,RemoteSystemsTempFiles,SpringProjectCountry,SpringValidations
